spring.datasource.url=jdbc:mysql://localhost:3306/clone?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sundar@2000
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
server.port=9999


